<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,ES5," />










<meta name="description" content="Object.isFrozen(obj) 判断对象是否被冻结 @argm 检测对象 @return 返回对象是否被冻结 Boolean">
<meta name="keywords" content="javascript,ES5">
<meta property="og:type" content="article">
<meta property="og:title" content="Object.isFrozen()">
<meta property="og:url" content="http://gulu1107.top/blogFront/2018/02/09/Object.isFrozen()/index.html">
<meta property="og:site_name" content="HelenZhang&#39;s Blog">
<meta property="og:description" content="Object.isFrozen(obj) 判断对象是否被冻结 @argm 检测对象 @return 返回对象是否被冻结 Boolean">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T07:13:04.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object.isFrozen()">
<meta name="twitter:description" content="Object.isFrozen(obj) 判断对象是否被冻结 @argm 检测对象 @return 返回对象是否被冻结 Boolean">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gulu1107.top/blogFront/2018/02/09/Object.isFrozen()/"/>





  <title>Object.isFrozen() | HelenZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelenZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的地盘，我做主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gulu1107.top/blogFront/2018/02/09/Object.isFrozen()/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liping Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/GULU.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelenZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object.isFrozen()</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T12:57:31+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/Object/" itemprop="url" rel="index">
                    <span itemprop="name">Object</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Object.isFrozen(obj) 判断对象是否被冻结<br> @argm 检测对象<br> @return 返回对象是否被冻结 Boolean</p>
</blockquote>
<a id="more"></a>
<p><strong>DEMO</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个对象默认是可扩展的,所以它也是非冻结的.</span></span><br><span class="line"><span class="built_in">Object</span>.isFrozen(&#123;&#125;); <span class="comment">// === false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个非空对象默认也是非冻结的.</span></span><br><span class="line"><span class="keyword">var</span> oneProp = &#123; <span class="attr">p</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(oneProp) <span class="comment">//=== false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个不可扩展的空对象同时也是一个冻结对象.</span></span><br><span class="line"><span class="keyword">var</span> vacuouslyFrozen = <span class="built_in">Object</span>.preventExtensions(&#123;&#125;);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(vacuouslyFrozen) <span class="comment">//=== true;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 让这个对象变的不可扩展,并不意味着这个对象变成了冻结对象,</span></span><br><span class="line"><span class="comment">// 因为p属性仍然是可以配置的(而且可写的).</span></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(oneProp);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(oneProp) <span class="comment">//=== false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(oneProp,<span class="string">'p'</span>)<span class="comment">//&#123;value: 42, writable: true, enumerable: true, configurable: true&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...如果删除了这个属性,则它会成为一个冻结对象.</span></span><br><span class="line"><span class="keyword">delete</span> oneProp.p;</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(oneProp) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个不可扩展的对象,拥有一个不可写但可配置的属性,则它仍然是非冻结的.</span></span><br><span class="line"><span class="keyword">var</span> nonWritable = &#123; <span class="attr">e</span>: <span class="string">"plep"</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(nonWritable);</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(nonWritable, <span class="string">"e"</span>, &#123; <span class="attr">writable</span>: <span class="literal">false</span> &#125;); <span class="comment">// 变得不可写</span></span><br><span class="line"><span class="built_in">Object</span>.isFrozen(nonWritable) <span class="comment">//=== false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把这个属性改为不可配置,会让这个对象成为冻结对象.</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(nonWritable, <span class="string">"e"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;); <span class="comment">// 变得不可配置</span></span><br><span class="line"><span class="built_in">Object</span>.isFrozen(nonWritable) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个不可扩展的对象,拥有一个不可配置但可写的属性,则它仍然是非冻结的.</span></span><br><span class="line"><span class="keyword">var</span> nonConfigurable = &#123; <span class="attr">release</span>: <span class="string">"the kraken!"</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(nonConfigurable);</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(nonConfigurable, <span class="string">"release"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(nonConfigurable) <span class="comment">//=== false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把这个属性改为不可写,会让这个对象成为冻结对象.</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(nonConfigurable, <span class="string">"release"</span>, &#123; <span class="attr">writable</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(nonConfigurable) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个不可扩展的对象,值拥有一个访问器属性,则它仍然是非冻结的.</span></span><br><span class="line"><span class="keyword">var</span> accessor = &#123; get food() &#123; <span class="keyword">return</span> <span class="string">"yum"</span>; &#125; &#125;;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(accessor);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(accessor) <span class="comment">//=== false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...但把这个属性改为不可配置,会让这个对象成为冻结对象.</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(accessor, <span class="string">"food"</span>, &#123; <span class="attr">configurable</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(accessor) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Object.freeze是冻结一个对象最方便的方法.</span></span><br><span class="line"><span class="keyword">var</span> frozen = &#123; <span class="number">1</span>: <span class="number">81</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(frozen) <span class="comment">//=== false</span></span><br><span class="line"><span class="built_in">Object</span>.freeze(frozen);</span><br><span class="line"><span class="built_in">Object</span>.isFrozen(frozen) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个冻结对象也是一个密封对象.</span></span><br><span class="line"><span class="built_in">Object</span>.isSealed(frozen) <span class="comment">//=== true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当然,更是一个不可扩展的对象.</span></span><br><span class="line"><span class="built_in">Object</span>.isExtensible(frozen) <span class="comment">//=== false</span></span><br><span class="line">注意</span><br></pre></td></tr></table></figure></p>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><p>在 ES5 中，如果参数不是一个对象类型，将抛出一个TypeError异常。在 ES2015 中，非对象参数将被视为一个冻结的普通对象，因此会返回true。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.isFrozen(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// TypeError: 1 is not an object (ES5 code)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.isFrozen(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// true                          (ES2015 code)</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <i href="/tags/javascript/" rel="tag" class="fa fa-tag"># javascript</i>
          
            <i href="/tags/ES5/" rel="tag" class="fa fa-tag"># ES5</i>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/Object.preventExtensions()/" rel="next" title="Object.preventExtensisions()">
                <i class="fa fa-chevron-left"></i> Object.preventExtensisions()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/Object.freeze()/" rel="prev" title="Object.freeze()">
                Object.freeze() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/GULU.jpeg"
                alt="Liping Zhang" />
            
              <p class="site-author-name" itemprop="name">Liping Zhang</p>
              <p class="site-description motion-element" itemprop="description">进来坐坐，喝杯茶，聊聊了</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liping Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





<script src='../../source/js/src/raphael.js'></script>
<script src='../../source/js/src/underscore.js'></script>
<script src='../../source/js/src/sequence-diagram.js'></script>
<script src='../../source/js/src/flowchart.js'></script>
<script type="text/javascript">
partial('chart')
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
